<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ImagePickerActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_picker_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:spanCount="4"
        android:scrollbars="vertical"
        tools:listitem="@layout/image_picker_grid_card" />

    <ProgressBar
        android:id="@+id/image_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

</RelativeLayout>


